@import "bootstrap.css";
@import "slabtext";
@import "league-gothic";

/* Layout elements */

@media (min-width: 767px) {
	.header{
		display: inline-table;
		table-layout: fixed;
		
		.header-align {
			display: table-row;
			
			[class*="span"] {
				display: table-cell;
				vertical-align: middle;
				padding-left: 20px;
				float: none;
				
				.slabtext {
					margin: 0.1em 0;
				}
				
				img {
					width: inherit;
					margin: 0 0 1em;
				}
			}
		}
	}
	
	nav {
		height: 2em;
	}
}

@media (max-width: 767px) {
	.row:first-of-type {
		margin-top: 0;	
	}
}

.header {
	text-align: center;
	xmargin-top: 2em;
	
	h1, h2 {
		line-height: 0.8;
		width: inherit;
		margin: 0;
		overflow: hidden;
		
		a {
			height: inherit;
		}
	}
	
	.slabtext-container:last-child {
		margin-bottom: -.2em;
	}
	
	.presents {
		text-decoration: italic;
		font-size: 1.2em;
		font-style: italic;
		font-variant: small-caps;
		font-stretch: ultra-expanded;
		font-weight: bold;
	}
}

nav, footer {
	border: 1px solid #eee;
	border-left: none;
	border-right: none;
}

nav {
	padding: 0.5em;
	line-height: 2em;
	text-align: center;
	
	a {
		font-size: 2em;
		margin: 0 0.5em;
		
		&:hover {
			text-decoration: none;
		}
	}
}

article {
	text-align: justify;
	
	.table {
		width: 90%;
		margin: 0 auto;
	}
}

footer {
	margin: 1em 0 2em;
	padding: 1em;
	line-height: 1em;
	text-align: center;
	font-size: 0.85em;
	color: #AAA;
	
	a {
		color: #F55;
	}
}

/* Headers (and nav links) */

h1, h2, h3, h4, h5, nav a {
	color: #222;
	line-height: 1;
	text-transform: uppercase;
	
	font-weight: normal;
	font-family: "LeagueGothicRegular", "Impact", "Arial Black", "Sans serif";
}

h1, h2, h3, h4, h5 {
	margin: 0.5em 0;
	
	a {
		color: inherit;
		&:hover {
			color: #444;
			text-decoration: none;
		}
	}
}

h1 {
	color: #000;
	font-size: 6.5em;
}

h2 {
	color: #111;
	font-size: 5em;
}

h3 {
	font-size: 3.5em;
	margin-bottom: 0;
}

h4 {
	font-size: 2em;
	margin: 1em 0 0;
}

h5 {
	font-size: 1.5em;
	margin: 1em 0 0;
}

/* Content */

a {
	color: #CC0000;
	&:hover {
		color: #FF0000;
	}
}

a.facebook {
	padding-left: 1.2em;
	background: url("../facebook.png") no-repeat 0 center;
	
	@size: 1em;
	-webkit-background-size: @size;
	   -moz-background-size: @size;
	     -o-background-size: @size;
	        background-size: @size;
}

li {
	margin-bottom: 0.25em;

	p {
		margin: 0;
	}
}

@datecolor: gray;

.date {
	color: @datecolor;
}

.date:before, .date:after {
	position: relative;
	top: -.1em;
	color: lighten(@datecolor, 25%);
}

.date:before { content: "("; }
.date:after  { content: ")"; }

.footnote {
	text-decoration: italic;
	font-size: 0.8em;
	font-style: italic;
}
